# AlertFlow

./: .gitignore  AGENT.MD  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
alarm-engine-core/: pom.xml
alarm-engine-core/src/main/java/com/alertflow/alarm/core/: AlarmEngine.java
alarm-engine-core/src/main/java/com/alertflow/alarm/core/model/: AlarmEvent.java  AlarmEventType.java  AlarmRule.java  AlarmStatus.java  DeltaDirection.java  DeviceData.java  Operator.java  RecoverRule.java  RuleType.java
alarm-engine-core/src/main/java/com/alertflow/alarm/core/rule/: EvaluationResult.java  RuleEvaluator.java
alarm-engine-core/src/main/java/com/alertflow/alarm/core/spi/: AlarmEventSink.java  AlarmStateStore.java  CollectingAlarmEventSink.java  MemoryAlarmStateStore.java  MemoryRuleProvider.java  RuleProvider.java
alarm-engine-core/src/main/java/com/alertflow/alarm/core/state/: AlarmKey.java  AlarmState.java
alarm-engine-core/src/main/java/com/alertflow/alarm/core/window/: DataPoint.java  WindowBuffer.java  WindowRegistry.java
alarm-engine-core/src/test/java/com/alertflow/alarm/core/: AlarmEngineTest.java
alarm-engine-example/: pom.xml
alarm-engine-example/src/main/java/com/alertflow/alarm/example/: EventBusExample.java
alarm-engine-vertx/: pom.xml
alarm-engine-vertx/src/main/java/com/alertflow/alarm/vertx/: EventBusAddresses.java  EventBusAlarmEventPublisher.java  EventBusDeviceDataConsumer.java  VertxAlarmEngineStarter.java
alert-flow-core/: pom.xml
alert-flow-core/src/main/java/io/github/kukpt/alertflow/core/: AlarmEngine.java
alert-flow-core/src/main/java/io/github/kukpt/alertflow/core/model/: AlarmEvent.java  AlarmEventType.java  AlarmRule.java  AlarmStatus.java  DeltaDirection.java  DeviceData.java  Operator.java  RecoverRule.java  RuleType.java
alert-flow-core/src/main/java/io/github/kukpt/alertflow/core/rule/: EvaluationResult.java  RuleEvaluator.java
alert-flow-core/src/main/java/io/github/kukpt/alertflow/core/spi/: AlarmEventSink.java  AlarmStateStore.java  CollectingAlarmEventSink.java  DataDeduplicator.java  LastSeenStore.java  MemoryAlarmStateStore.java  MemoryDataDeduplicator.java  MemoryLastSeenStore.java  MemoryRuleProvider.java  MemoryWindowStore.java  RuleProvider.java  WindowStore.java
alert-flow-core/src/main/java/io/github/kukpt/alertflow/core/state/: AlarmKey.java  AlarmState.java
alert-flow-core/src/main/java/io/github/kukpt/alertflow/core/window/: DataPoint.java  WindowBuffer.java  WindowRegistry.java
alert-flow-core/src/test/java/io/github/kukpt/alertflow/core/: AlarmEngineTest.java
alert-flow-example/: pom.xml
alert-flow-example/src/main/java/io/github/kukpt/alertflow/example/: EventBusExample.java
alert-flow-redis/: pom.xml
alert-flow-redis/src/main/java/io/github/kukpt/alertflow/redis/: RedisAlarmStateStore.java  RedisDataDeduplicator.java  RedisKeys.java  RedisLastSeenStore.java  RedisWindowStore.java
alert-flow-redis/src/test/java/io/github/kukpt/alertflow/redis/: RedisStoresIntegrationTest.java
alert-flow-runtime/: pom.xml
alert-flow-runtime/src/main/java/io/github/kukpt/alertflow/runtime/: AlertFlowOptions.java  AlertFlowRuntime.java  ThrottledAlarmEventSink.java
alert-flow-runtime/src/test/java/io/github/kukpt/alertflow/runtime/: AlertFlowRuntimeTest.java
alert-flow-vertx/: pom.xml
alert-flow-vertx/src/main/java/io/github/kukpt/alertflow/vertx/: AlertFlowVerticle.java  EventBusAddresses.java  EventBusAlarmEventPublisher.java  EventBusDeviceDataConsumer.java  VertxAlarmEngineStarter.java  VertxAlertFlowOptions.java
alert-flow-vertx/src/test/java/io/github/kukpt/alertflow/vertx/: EventBusDeviceDataConsumerTest.java
