<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kukpt.alertflow</groupId>
        <artifactId>alert-flow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alert-flow-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.kukpt.alertflow</groupId>
            <artifactId>alert-flow-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.kukpt.alertflow</groupId>
            <artifactId>alert-flow-vertx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
    </dependencies>
</project>
